{>"layouts/manage" /}

{<body}
	<div class="row">
		 <div class="large-12 columns">
		 	<h2> Edit Category </h2>
      	<form method="post" action="/manage/categories/edit/{category.id}">
        		<div class="row">
          		<div class="large-12 columns">
            			<label>Title
              			<input name="title", type="text" value="{category.title}"/>
            			</label>
          		</div>
        		</div>
        		<div class="row">
          		<div class="large-12 columns">
              		<input type="submit" class="button" value="Edit"/>
          		</div>
        		</div>
        		<input type="hidden" name="_csrf" value="{_csrf}">
        
      	</form>
{/body}