{>"layouts/manage" /}
{<body}
  <h2> Categories </h2>
  <a href="/manage/categories/add"> Add Category </a>
  <table>
      <thead>
        <tr>
          <th width="200">ID</th>
          <th width="150">Category Name</th>
          <th width="150"></th>
          <th width="150"></th>
        </tr>
      </thead>
        {#categories}
            <tbody>
              <tr>
                <td>{.id}</td>
                <td>{.title}</td>
                <td><a class="button tiny" href="/manage/categories/edit/{.id}">Edit</a></td>
                <td><a class="button tiny alert removeCategory", data-id="{.id}", href="/manage/categories/delete/{.id}">Delete</a></td>
              </tr>
            </tbody>
        {/categories}
  </table>
{/body}