{>"layouts/master" /}
{<body}
      			<div class="hero-wrap hero-bread" style="background-image: url(../img/b4.jpg);">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-0 bread">My Cart</h1>
            <p class="breadcrumbs"><span class="mr-2"><a href="/">Home</a></span> <span>Cart</span></p>
          </div>
        </div>
      </div>
    </div>
		{?cart.items}
		<section class="ftco-section ftco-cart">
			<div class="container">
				<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="cart-list">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr class="text-center">
						        <th>&nbsp;</th>
						        <th>&nbsp;</th>
						        <th>Product</th>
						        <th>Price</th>
						        <th>Quantity</th>
						        <th>Total</th>
						      </tr>
						    </thead>
						    <tbody>
                {#cart.items}
						      <tr class="text-center">
						        <td class="product-remove"><a href="/cart/delete/{.item}"><span class="ion-ios-close"></span></a></td>
						        
						        <td class="image-prod"><div class="img" style="background-image:url(/img/{.cover});"></div></td>
						        
						        <td class="product-name">
						        	<h3><a href="/books/details/{.item}">{.title}</a></h3>
						        </td>
						        
						        <td class="price">${.price}</td>
						        
						        <td class="quantity">
						        	{.qty}
					          </td>
						        
						        <td class="total">$ {.qtprice} </td>
						      </tr><!-- END TR-->
                  {/cart.items}
						    </tbody>
						  </table>
					  </div>
    			</div>
    		</div>
    		<div class="row justify-content-end">
    			<div class="col col-lg-5 col-md-6 mt-5 cart-wrap ftco-animate">
    				<div class="cart-total mb-3">
    					<h3>Cart Totals</h3>
    					<p class="d-flex">
    						<span>Subtotal</span>
    						<span>${cart.total}</span>
    					</p>
    					<p class="d-flex">
    						<span>Delivery</span>
    						<span>$0.00</span>
    					</p>
    					<p class="d-flex">
    						<span>Discount</span>
    						<span>$3.00</span>
    					</p>
    					<hr>
    					<p class="d-flex total-price">
    						<span>Total</span>
    						<span>${cart.discounted_js}</span>
    					</p>
    				</div>
    				<p class="text-center"><a href="checkout.html" class="btn btn-primary py-3 px-4">Proceed to Checkout</a></p>
    			</div>
    		</div>
			</div>
		</section>

    {:else}
        <p> There is no item in cart </p> 
      {/cart.items}



{/body}