{>"layouts/master" /}

{<body}
	{#book}
	<div class="row">
		<div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center">
		<img class="img-fluid" src="/img/{.cover}">
		</div>
		<div class="ml-5 col-md-5 p-md-5 justify-content-right align-items-center">
		<h4>{.title}</h4>
		<p>{.description}</p>
		<div class="price"> Buy it for <span> {.price} </span></div>
		<br>
		<form method="post" action="/cart/{.id}">
			<input type="submit" class="button success" value="Add To Cart">
			<input type="hidden" value="{_csrf}" name="_csrf">
		</form>
	
	{/book}
	</div> 
	</div>

{/body}
