{>"layouts/manage" /}

{<body}
	<div class="row">
		 <div class="large-12 columns">
		 	<h2> Add Book </h2>
  {#book}
  	<form method="post" action="/manage/books/edit/{.id}">
    		<div class="row">
      		<div class="large-12 columns">
        			<label>Title
          			<input name="title", type="text", value="{.title}"/>
        			</label>
      		</div>
    		</div>
    		<div class="row">
      		<div class="large-12 columns">
        			<label>Author
          			<input name="author", type="text"/, value="{.author}">
        			</label>
      		</div>
    		</div>
    		<div class="row">
      		<div class="large-12 columns">
        			<label>Publisher
          			<input name="publisher", type="text"/, value="{.publisher}">
        			</label>
      		</div>
    		</div>
    		<div class="row">
      		<div class="large-12 columns">
        			<label>Price
          			<input name="price", type="text"/, value="{.price}">
        			</label>
      		</div>
    		</div>
    		<div class="row">
      		<div class="large-12 columns">
        			<label>Category
          			<select name="category">
          			{#categories}
          				<option value="{.title}">{.title}</option>
          			{/categories}
          			</select>
        			</label>
      		</div>
    		</div>
    		<div class="row">
      		<div class="large-12 columns">
        			<label>Description
          			<textarea name="description">{.description}</textarea>
        			</label>
      		</div>
    		</div>
    		<div class="row">
      		<div class="large-12 columns">
        			<label>Cover URL
          			<input name="cover", type="text"/, value="{.cover}">
        			</label>
      		</div>
    		</div>
    		<div class="row">
      		<div class="large-12 columns">
          		<input type="submit" class="button" value="Edit"/>
      		</div>
    		</div>
    		<input type="hidden" name="_csrf" value="{_csrf}">
    
  	</form>
   {/book} 
{/body}